
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
 
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
 
# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;
 
events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
 
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # HTTP 服务器块，用于将 HTTP 请求重定向到 HTTPS
    server {
        listen       80;
        server_name  zhiyuncloud.tech;
        root         /usr/share/nginx/html;
        return 301 https://$host$request_uri;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
 
        error_page 404 /404.html;
        location = /404.html {
        }
 
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

    # HTTPS 服务器块
    server {
        listen       443 ssl;
        server_name  zhiyuncloud.tech;
        access_log  /var/log/nginx/https_access.log  main;

        # SSL 证书配置
        ssl_certificate      /etc/nginx/cert/zhiyuncloud.tech.pem;
        ssl_certificate_key  /etc/nginx/cert/zhiyuncloud.tech.key;

        # SSL 设置
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;

        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_prefer_server_ciphers   on;

        location / {
            root /usr/src/app/dist;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}